﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "cw16052020", "cw16052020.csproj", "{C9247302-CA5D-48AB-B4A0-AF014C66701B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9247302-CA5D-48AB-B4A0-AF014C66701B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9247302-CA5D-48AB-B4A0-AF014C66701B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9247302-CA5D-48AB-B4A0-AF014C66701B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9247302-CA5D-48AB-B4A0-AF014C66701B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E0EC6B7-B5C3-4B70-8997-1820BD2015DB}
	EndGlobalSection
EndGlobal
